number-servers = 2
server0 = "akka.tcp://MapReduceSystem@140.192.34.112:2552"
server1 = "akka.tcp://MapReduceSystem@140.192.34.112:2553"
remotelookup {
  include "common"
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      netty.tcp {
        hostname = "127.0.0.1"
        port = 0
      }
    }
  }
}
server {
  include "common"
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      netty.tcp {
        hostname = "140.192.34.112"
        port = 2553
      }
    }
  }
}
