remotelookup {
  include "common"
  akka {
#    loglevel = "DEBUG"
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      netty.tcp {
        hostname = "127.0.0.1"
        port = 0
      }
#      log-sent-messages = on
#      log-received-messages = on
    }
  }
}
